version: '2'
services:
    travelerwebsite-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/travelerWebSite/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=travelerWebSite
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
